.symptoms {
    padding: 10rem 6rem 8rem;

    @media (max-width: $bp-lg) {
        flex-direction: column;
        padding: 8rem 4rem 7rem;
    }

    @media (max-width: $bp-sm) {
        padding: 8rem 2rem 7rem;
    }

    &__content {
        flex-basis: 45%;

        @media (max-width: 500px) {
            flex-basis: 100%;
        }

        &>.section__heading {
            align-items: flex-start;
        }

        &-grid {
            padding: 0 2rem;

            @media (max-width: 500px) {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &-list {
            padding-top: 3rem;

            &>h6 {
                padding-bottom: .4rem;
            }

            p {
                line-height: 2;
                display: flex;
                align-items: center;

                &::before {
                    display: block;
                    content: "";
                    height: .8rem;
                    width: .8rem;
                    background-color: $color-coral;
                    border-radius: 50%;
                    margin-right: .8rem;
                    margin-left: .8rem;
                }
            }
        }
    }

    &-photo {
        width: 95%;
        flex-basis: 45%;

        @media (max-width: $bp-lg) {
            flex-basis: 100%;
            margin-top: 5rem;
            width: 100%;
        }
    }
}